
apiVersion: v1
kind: Secret
metadata:
  name: "io.servicebinding.{{ .Release.Name }}"
type: servicebinding.io/postgresql
stringData:
  type: postgresql
  provider: redhat
  host: "{{ .Values.postgresql.sed.hostname }}"
  port: {{ .Values.postgresql.sed.port | quote }}
  username: "{{ .Values.postgresql.sed.username }}"
  password: "{{ .Values.postgresql.sed.password }}"
  database: "{{ .Values.postgresql.sed.databasename }}"